<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Pivotal</title>
        <style>
            body {
                /*background-image: url("background.png");*/
                font-family: Helvetica;
                background-color: black;
            }

            #mainFrame {
                width: 960px;
                height: 720px;
                position: relative;
                margin: 0 auto;
            }

            @media all and (max-width:960px) {
                #mainFrame {
                    width: 800px;
                    height: 600px;
                }
            }

            @media all and (max-width:800px) {
                #mainFrame {
                    width: 640px;
                    height: 480px;
                }
            }

            @media all and (max-width:640px) {
                #mainFrame {
                    width: 100%;
                    height: 480px;
                }
            }

            @media all and (max-height:700px) {
                #mainFrame {
                    width: 640px;
                    height: 480px;
                }
            }

            @media all and (max-height:620px) {
                #mainFrame {
                    width: 520px;
                    height: 400px;
                }
            }

            #infoContainer {
                width: 100%;
            }

            #infoContainer a {
                color: #E1E1E1;
            }

            #infoContainer p {
                color: #E1E1E1;
                text-align: right;
            }

            #socialContainer {
                position: absolute;
                bottom: 0;
                float: left;
                font-size: 13px;
                color: grey;
            }

            #socialContainer a {
                color: grey;
            }

            #puzzlescriptContainer {
                width: 100%;
                height: 100%; 
                border: 2px solid #E1E1E1;
            }

            #title {
                color: #E1E1E1;
                text-align: center;
            }
        </style>

        <script type="text/javascript">
            window.onload = function() {
                document.getElementById("puzzlescriptContainer").focus();
            }
        </script>
    </head>

    <body>
        <h1 id="title">Pivotal</h1>
        <div id="mainFrame">
            <iframe id="puzzlescriptContainer" src="pivotal.html"></iframe>
            <table id="infoContainer">
                <tr>
                    <td>
                        <a href="http://www.puzzlescript.net/editor.html?hack=48a6af240c8b75ea1ca4e320214484ed">hack this game</a>
                    </td>
                    <td><p style="">(arrow keys): move   -   (x): action   -   (z): undo   -   (r): restart</p></td>
                </tr>
            </table>
        </div>

        <table id="socialContainer">
            <tr>
                <td>Game by:</td>
                <td><a href="https://twitter.com/thorduragust">@thorduragust</a></td>
                <td style="margin-left: 5px;"> Music by:</td>
                <td><a href="https://soundcloud.com/mo0nquake">Moonquake</a></td>
            </tr>
        </table>
    </body>

</html>